{
    "name": "machour/yii2-web-push-notifications",
    "description": "Web Push Notifications for the Yii framework",
    "keywords": [
        "yii2",
        "push",
        "web push"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mehdi Achour",
            "email": "machour@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3",
        "yiisoft/yii2": "~2.0.13",
        "minishlink/web-push": "^6.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-yii2": "^1.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "machour\\yii2\\wpn\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "machour\\yii2\\wpn\\tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
